<!DOCTYPE html>
<html>
<head>
	<title>Bar graph 2</title>
	<style type="text/css">
		#chart-container{
			width: 1280px;
			height: auto;
			background-color: #fdf6f0;
		}

		.bg-darkk{
			background-color:rgba(52,58,64,.25)
		
		}

		.demo{background-color: #00272B;}
.loader{
    color: #E0FF4F;
    background-color: #E0FF4F;
    width: 95px;
    height: 95px;
    margin: 50px auto;
    border-radius: 50%;
    border:0 solid;
    display: flex;
    flex-direction: column;
    animation: fill linear 3s infinite, load linear 3s infinite;
}
@keyframes load{
    0%{  box-shadow: 0 -70px 1px -41px, 35px -60px 1px -41px, 60px -35px 1px -41px, 70px 0 1px -41px,
                    60px 35px 1px -41px, 35px 60px 1px -41px, 0 70px 1px -41px, -35px 60px 1px -41px,
                    -60px 35px 1px -41px, -70px 0 1px -41px, -60px -35px 1px -41px, 0 0 22px -3px;
    }
    9%{  box-shadow: 0 0 22px -3px, 35px -60px 1px -41px, 60px -35px 1px -41px, 70px 0 1px -41px,
                    60px 35px 1px -41px, 35px 60px 1px -41px, 0 70px 1px -41px, -35px 60px 1px -41px,
                    -60px 35px 1px -41px, -70px 0 1px -41px, -60px -35px 1px -41px, -35px -60px 1px -41px;
    }
    18%{box-shadow: 0 -70px 1px -41px, 0 0 22px -3px, 60px -35px 1px -41px, 70px 0 1px -41px,
                    60px 35px 1px -41px, 35px 60px 1px -41px, 0 70px 1px -41px, -35px 60px 1px -41px,
                    -60px 35px 1px -41px, -70px 0 1px -41px, -60px -35px 1px -41px, -35px -60px 1px -41px;
    }
    27%{box-shadow: 0 -70px 1px -41px, 35px -60px 1px -41px, 0 0 22px -3px, 70px 0 1px -41px,
                    60px 35px 1px -41px, 35px 60px 1px -41px, 0 70px 1px -41px, -35px 60px 1px -41px,
                    -60px 35px 1px -41px, -70px 0 1px -41px, -60px -35px 1px -41px, -35px -60px 1px -41px;
    }
    36%{box-shadow: 0 -70px 1px -41px, 35px -60px 1px -41px, 60px -35px 1px -41px, 0 0 22px -3px,
                    60px 35px 1px -41px, 35px 60px 1px -41px, 0 70px 1px -41px, -35px 60px 1px -41px,
                    -60px 35px 1px -41px, -70px 0 1px -41px, -60px -35px 1px -41px, -35px -60px 1px -41px;
    }
    45%{box-shadow: 0 -70px 1px -41px, 35px -60px 1px -41px, 60px -35px 1px -41px, 70px 0 1px -41px,
                    0 0 22px -3px, 35px 60px 1px -41px, 0 70px 1px -41px, -35px 60px 1px -41px,
                    -60px 35px 1px -41px, -70px 0 1px -41px, -60px -35px 1px -41px, -35px -60px 1px -41px;
    }
    55%{
        box-shadow: 0 -70px 1px -41px, 35px -60px 1px -41px, 60px -35px 1px -41px, 70px 0 1px -41px,
                    60px 35px 1px -41px, 0 0 22px -3px, 0 70px 1px -41px, -35px 60px 1px -41px,
                    -60px 35px 1px -41px, -70px 0 1px -41px, -60px -35px 1px -41px, -35px -60px 1px -41px;
    }
    64%{
        box-shadow: 0 -70px 1px -41px, 35px -60px 1px -41px, 60px -35px 1px -41px, 70px 0 1px -41px,
                    60px 35px 1px -41px, 35px 60px 1px -41px, 0 0 22px -3px, -35px 60px 1px -41px,
                    -60px 35px 1px -41px, -70px 0 1px -41px, -60px -35px 1px -41px, -35px -60px 1px -41px;
    }
    73%{
        box-shadow: 0 -70px 1px -41px, 35px -60px 1px -41px, 60px -35px 1px -41px, 70px 0 1px -41px,
                    60px 35px 1px -41px, 35px 60px 1px -41px, 0 70px 1px -41px, 0 0 22px -3px,
                    -60px 35px 1px -41px, -70px 0 1px -41px, -60px -35px 1px -41px, -35px -60px 1px -41px;
    }
    82%{
        box-shadow: 0 -70px 1px -41px, 35px -60px 1px -41px, 60px -35px 1px -41px, 70px 0 1px -41px,
                    60px 35px 1px -41px, 35px 60px 1px -41px, 0 70px 1px -41px, -35px 60px 1px -41px,
                    0 0 22px -3px, -70px 0 1px -41px, -60px -35px 1px -41px, -35px -60px 1px -41px;
    }
    91%{
        box-shadow: 0 -70px 1px -41px, 35px -60px 1px -41px, 60px -35px 1px -41px, 70px 0 1px -41px,
                    60px 35px 1px -41px, 35px 60px 1px -41px, 0 70px 1px -41px, -35px 60px 1px -41px,
                    -60px 35px 1px -41px, 0 0 22px -3px, -60px -35px 1px -41px, -35px -60px 1px -41px;
    }
    100%{
        box-shadow: 0 -70px 1px -41px, 35px -60px 1px -41px, 60px -35px 1px -41px, 70px 0 1px -41px,
                    60px 35px 1px -41px, 35px 60px 1px -41px, 0 70px 1px -41px, -35px 60px 1px -41px,
                    -60px 35px 1px -41px, -70px 0 1px -41px, 0 0 22px -3px, -35px -60px 1px -41px;
    }
}
@keyframes fill{
    0%{ transform: rotateZ(0deg); }
    100%{ transform: rotateZ(30deg); }
}

	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<div class="demo">
  <div class="loader"></div>
</div>
	
</head>
<body background="http://www.ridgedesign.ie/wp-content/uploads/2011/02/Ridge-Design-Website-Design-Background.jpg">


	
	<div id="chart-container" class="container">
		
		<canvas id="mycanvas2">
			

		</canvas>

	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="app2.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>